# FlightPlatform

./: .project  README.md  pom.xml
src/main/java/com/ly/flight/FlightPlatform/: App.java
src/main/java/com/ly/flight/common/config/: GlobalValueConfig.java
src/main/java/com/ly/flight/common/constant/: Const.java
src/main/java/com/ly/flight/common/controller/: BaseController.java
src/main/java/com/ly/flight/common/dao/: IBaseDao.java
src/main/java/com/ly/flight/common/dao/impl/: BaseDao.java
src/main/java/com/ly/flight/common/exception/: BusinessException.java
src/main/java/com/ly/flight/common/service/: IBaseService.java
src/main/java/com/ly/flight/common/service/impl/: BaseService.java
src/main/java/com/ly/flight/constant/: Const.java
src/main/java/com/ly/flight/context/: SpringContext.java
src/main/java/com/ly/flight/entity/: FUser.java  TUser.java
src/main/java/com/ly/flight/exception/: BusinessException.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  springmvc.xml
src/main/resources/spring/: spring-appium.xml  spring-context.xml  web-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ly/flight/: MyTest.java
src/test/java/com/ly/flight/FlightPlatform/: AppTest.java
